# Estatística Descritiva

## Estatística

1. Descrição dos dados -> **Estatística descritiva**

    Resumir os dados que nós temos:
    * Média
    * Mediana
    * Moda
    * Variância
    * Desvio Padrão ...

2. Inferência -> **Estatística Inferencial**

    Obj: Inferir "coisas" sobre uma população por meio de uma amostra.

In [2]:
# Bibliotecas
import pandas as pd

In [6]:
df = pd.read_csv(r"C:\Users\114954\Documents\Yasmin Zanon Barg- Pessoal\Practicum\Sprint 2\credit_scoring_eng.csv")
df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,-5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding

In [9]:
# Tamanho de linhas e colunas do nosso dataframe
df.shape

(21525, 12)

In [7]:
df.describe()

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income
count,21525.000000,19351.000000,21525.000000,21525.000000,21525.000000,21525.000000,19351.000000
mean,0.538908,63046.497661,43.293380,0.817236,0.972544,0.080883,26787.568355
std,1.381587,140827.311974,12.574584,0.548138,1.420324,0.272661,16475.450632
min,-1.000000,-18388.949901,0.000000,0.000000,0.000000,0.000000,3306.762000
25%,0.000000,-2747.423625,33.000000,1.000000,0.000000,0.000000,16488.504500
50%,0.000000,-1203.369529,42.000000,1.000000,0.000000,0.000000,23202.870000
75%,1.000000,-291.095954,53.000000,1.000000,1.000000,0.000000,32549.611000
max,20.000000,401755.400475,75.000000,4.000000,4.000000,1.000000,362496.645000

OBS1: Por padrão o describe trás os resultados somente das colunas númericas


OBS2: 
   * count = contagem de linhas preenchidas
   * mean = média
   * std = desvio padrão (métrica de distribuição entorno da média)
   * min = limite inferior 
   * 25% = primeiro quartil
   * 50% = mediana
   * 75% = terceiro quartil
   * max = limite superior
  
  
OBS3: Sempre se atentar com os valores máximos e mínimos.

In [27]:
# Entendendo os calculos por trás

l_numeros = [1,3,2,0,6]

media = sum(l_numeros) / len(l_numeros)
variancia = (((l_numeros[0]-media)**2) + ((l_numeros[1]-media)**2) + ((l_numeros[2]-media)**2) + ((l_numeros[3]-media)**2) + ((l_numeros[4]-media)**2)) / len(l_numeros)
desvio_padrao = variancia**(1/2)

print(media)
print(variancia)
print(desvio_padrao)

2.4
4.24
2.0591260281974

In [28]:
# Calculando com numpy

import numpy as np

media = np.mean(l_numeros)
variancia = np.var(l_numeros)
desvio_padrao = np.std(l_numeros)

print(media)
print(variancia)
print(desvio_padrao)

2.4
4.24
2.0591260281974

In [14]:
# Somente as colunas que não são numéricas
df.describe(include='object')

                  education family_status gender income_type           purpose
count                 21525         21525  21525       21525             21525
unique                   15             5      3           8                38
top     secondary education       married      F    employee  wedding ceremony
freq                  13750         12380  14236       11119               797

OBS: Top = Moda | Freq = Qtd que vezes que a moda aparece

In [12]:
# Todas as colunas
df.describe(include=['number','object'])

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
count,21525.000000,19351.000000,21525.000000,21525,21525.000000,21525,21525.000000,21525,21525,21525.000000,19351.000000,21525
unique,NaN,NaN,NaN,15,NaN,5,NaN,3,8,NaN,NaN,38
top,NaN,NaN,NaN,secondary education,NaN,married,NaN,F,employee,NaN,NaN,wedding ceremony
freq,NaN,NaN,NaN,13750,NaN,12380,NaN,14236,11119,NaN,NaN,797
mean,0.538908,63046.497661,43.293380,NaN,0.817236,NaN,0.972544,NaN,NaN,0.080883,26787.568355,NaN
std,1.381587,140827.311974,12.574584,NaN,0.548138,NaN,1.420324,NaN,NaN,0.272661,16475.450632,NaN
min,-1.000000,-18388.949901,0.000000,NaN,0.000000,NaN,0.000000,NaN,NaN,0.000000,3306.762000,NaN
25%,0.000000,-2747.423625,33.000000,NaN,1.000000,NaN,0.000000,NaN,NaN,0.000000,16488.504500,NaN
50%,0.000000,-1203.369529,42.000000,NaN,1.000000,NaN,0.000000,NaN,NaN,0.000000,23202.870000,NaN
75%,1.000000,-291.095954,53.000000,NaN,1.000000,NaN,1.000000,NaN,NaN,0.000000,32549.611000,NaN
max,20.000000,401755.400475,75.000000,NaN,4.000000,NaN,4.000000,NaN,NaN,1.000000,362496.645000,NaN